.settings__subtitle{
    font-size: 34px;
    margin-bottom: 24px;
}

.settings__section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.settings__container-modal{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px

}

.settings__card-modal{
    background-color: #fff;
    width: 80%;
    margin-bottom: 12px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    font-size: 18px;
    font-weight: bolder;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.2s ease;
}

.settings__card-modal:hover{
    box-shadow: 1px 4px 7px rgba(0, 0, 0, 0.7);
}

.container__tm{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}